﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App2"
             x:Class="App2.MainPage">
  <StackLayout x:Name="Background" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="black" >

    <Label Text="Please enter your number!!"
           Font="20"
           WidthRequest="100"
           HorizontalOptions="CenterAndExpand"
           HeightRequest="40"
           VerticalOptions="CenterAndExpand"/>


    <Entry x:Name="UserEntry"
           Placeholder="Please enter a number:"
           WidthRequest="200"
           HorizontalOptions="CenterAndExpand"
           HeightRequest="50"
           VerticalOptions="CenterAndExpand"/>

    <Button Text="Submit"
          Font="20"
          WidthRequest="200"
          HorizontalOptions="CenterAndExpand"
          HeightRequest="50"
          VerticalOptions="CenterAndExpand"
          Clicked="Button_Clicked"
            />
  </StackLayout>
</ContentPage>